# Edit hosts file
sudo nano /etc/hosts

# Find out what ports are in use
sudo lsof -i -P -n

# Get total file size of directory
du -sh PATH

# Increase the priority of a process by name
renice -n -5 -p $(pgrep ^<NAME>$)

# Lower a processes priority by name
renice -n 15 -p $(pgrep ^<NAME>$)

# Send a system notification
notify-send <text>

# Find device name of connected scanner
sane-find-scanner

# Scan a picture at 1200 dpi as jpeg
scanimage --device "<device>" --format=jpeg --output-file <output.jpg> --progress --resolution 1200

# Create a symbolic link to a file
ln -s <SOURCE> <TARGET>

# Use backslashes in grep (double backslash for shell + double for grep)
grep -r "Text before slash\\\\Text after slash"

# Compress an entire folder as tar.gz
tar -zcvf <archive-name>.tar.gz <directory>

# Show who's using a file
lsof <file>

# Create a new user and add them to sudoers
useradd -m -d /home/<user>/ -s /bin/bash -G sudo <user>

# Left click x times with x seconds pause (requires xdotool)
for i in {1..<times>}; do xdotool click 1; sleep <seconds>; done

# Start a memory editor for process by name, useful for cheating (requires scanmem)
sudo scanmem --pid=`pgrep <name>`

# Set scanmem to search for int32 addresses (requires scanmem)
option scan_data_type int32

# Add additional ssh keys to the agent ssh local
ssh-add <file>

# Search for a term in all pdfs in current directory and below (requires pdfgrep)
pdfgrep -Ri "<term>" .

# Make a list of installed software
comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)
