# Edit hosts file
sudo nano /etc/hosts

# Find out what ports are in use
sudo lsof -i -P -n

# Get total file size of directory
du -sh PATH

# Increase the priority of a process by name
renice -n -5 -p $(pgrep ^<NAME>$)

# Lower a processes priority by name
renice -n 15 -p $(pgrep ^<NAME>$)

# Send a system notification
notify-send <text>

# Find device name of connected scanner
sane-find-scanner

# Scan a picture at 1200 dpi as jpeg
scanimage --device "<device>" --format=jpeg --output-file <output.jpg> --progress --resolution 1200

# Create a symbolic link to a file
ln -s <SOURCE> <TARGET>

# Use backslashes in grep (double backslash for shell + double for grep)
grep -r "Text before slash\\\\Text after slash"

# Compress an entire folder as tar.gz
tar -zcvf <archive-name>.tar.gz <directory>

# Show who's using a file
lsof <file>

# Create a new user and add them to sudoers
useradd -m -d /home/<user>/ -s /bin/bash -G sudo <user>

# Left click x times with x seconds pause (requires xdotool)
for i in {1..<times>}; do xdotool click 1; sleep <seconds>; done

# Start a memory editor for process by name, useful for cheating (requires scanmem)
sudo scanmem --pid=`pgrep <name>`

# Set scanmem to search for int32 addresses (requires scanmem)
option scan_data_type int32

# Add additional ssh keys to the agent ssh local
ssh-add <file>

# Search for a term in all pdfs in current directory and below (requires pdfgrep)
pdfgrep -Ri "<term>" .

# Make a list of installed software
comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)

# Find what process uses what port (needs sudo for PID)
sudo netstat -nlp | grep 8080

# Create an entire folder tree with subdirectories
mkdir -p folder/sub/sub/folder

# Find 20 largest folders in destination
du -hs * | sort -rh | head -5

# Recursively delete all files older than 20 days
find /path/to/directory/ -mindepth 1 -mtime +20 -delete

# Open a new text file with current timestamp
nano `date +%Y%m%d%H%M%S`.txt

# Find out what is running on a specific port
sudo lsof -i :5432

# Restart pulseaudio (sometimes fixes audio problems)
pulseaudio -k

# Remove music from video/audio
https://vocalremover.org/

# Recursively search through pdf files and find alls CAPSLOCK words with 2-8 chars (useful to make a glossary)
pdfgrep -r -P '\b[A-Z]{2,8}\b'

# Merge multiple PDFs into one
pdfunite in-1.pdf in-2.pdf in-n.pdf out.pdf

# Test spamassassin by subscribing testaccount to spam newsletters (discard email afterwards)
https://mailbait.info/

# Read twitter posts/pages without registering
https://nitter.net/

# Find duplicate files (requires fdupes)
fdupes -r .

# Find duplicate files and delete interactively (requires fdupes)
fdupes -rd .

# Activate a python venv
source venv/bin/activate

# Mirror an entire website offline
wget --mirror --convert-links --html-extension -p http://www.example.com/

# Turn multiple jpgs into one pdf (requires imagemagick)
mogrify -format pdf /home/ubuntu/*.jpg

# Merge multiple pdfs into one pdf (requires pdfunite)
pdfunite Seite_1.pdf Seite_2.pdf out.pdf

# Grep all files smaller than 50kb
find . -maxdepth 1 -type f -size -50k -exec grep "TODO" {} +

