% text, modification

# Delete every line from file that contains string
sed -i '/<string>/d' file.txt

# Delete every line from file that doesn't contain string
sed -i '/<string>/!d' file.txt

# Copy all lines not containing string to new file
awk '!/<string>/' input.txt > output.txt

# Replace every string with string in file
sed -i 's/<search string>/<replace string>/g' file.txt

# OCR an image and output text to console (requires tesseract)
tesseract <image> stdout

# Remove everything to the left of string in file (all strings must be the same)
sed -i 's/^[^<string>]*<string>/<string>/' test.txt

# Replace string with new line in file
sed -i 's/<string>/\n/g' test.txt

# Remove everything to the right of string in file
sed -i 's/<string>.*//' test.txt

# Set nano as default editor
echo "export EDITOR=nano" > ~/.bashrc

# Show only unique lines in a file
sort file.txt | uniq
